//idle
{charap_ArcMain_CH0, {  0,   0,  66, 112}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH0, { 66,   0,  66, 111}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH0, {132,   0,  66, 116}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH0, {  0, 112,  65, 115}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH0, { 65, 111,  67, 115}, {  0,   0}}, //9 left 1

//left
{charap_ArcMain_CH1, {125, 100,  89, 113}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH2, {  0,   0,  96, 112}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH2, { 96,   0,  93, 113}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH2, {  0, 112,  93, 113}, {  0,   0}}, //9 left 1

//down
{charap_ArcMain_CH1, {  0,   0, 131, 100}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH0, {132, 116, 116, 100}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH1, {131,   0, 119, 100}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH1, {  0, 100, 125, 100}, {  0,   0}}, //9 left 1

//up
{charap_ArcMain_CH3, {174,   0,  82, 105}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH3, { 89, 106,  81, 105}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH3, {170, 105,  82, 105}, {  0,   0}}, //9 left 1

//right
{charap_ArcMain_CH2, { 93, 113,  90, 101}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH3, {  0,   0,  87, 108}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH3, { 87,   0,  87, 106}, {  0,   0}}, //9 left 1
{charap_ArcMain_CH3, {  0, 108,  89, 106}, {  0,   0}}, //9 left 1


//alt


//idle alt
{charap_ArcMain_CHB0, {  0,   0,  66, 112}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB0, { 66,   0,  66, 111}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB0, {132,   0,  66, 116}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB0, {  0, 112,  66, 115}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB0, { 66, 111,  66, 115}, {  0,   0}}, //9 left 1

//left alt
{charap_ArcMain_CHB1, {125, 100,  89, 113}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB2, {  0,   0,  95, 112}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB2, { 96,   0,  93, 113}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB2, {  1, 112,  92, 113}, {  0,   0}}, //9 left 1

//down alt
{charap_ArcMain_CHB1, {  0,   0, 130, 100}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB0, {132, 116, 117, 100}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB1, {131,   0, 119, 100}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB1, {  0, 100, 125, 100}, {  0,   0}}, //9 left 1

//up alt
{charap_ArcMain_CHB3, {174,   0,  82, 105}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB3, { 89, 106,  81, 106}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB3, {171, 105,  81, 106}, {  0,   0}}, //9 left 1

//right alt
{charap_ArcMain_CHB2, { 94, 114,  89, 100}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB3, {  0,   0,  86, 108}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB3, { 87,   0,  87, 106}, {  0,   0}}, //9 left 1
{charap_ArcMain_CHB3, {  0, 108,  89, 106}, {  0,   0}}, //9 left 1






