all: \
	iso/menu/menu.arc \
	iso/playerm/main.arc \
	iso/menuchar/mchar.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/dad/main.arc \
	iso/sans/main.arc \
	iso/gf/main.arc \
	iso/gf/tut.arc \
	iso/gf/speaker.tim \
	iso/week1/back.arc \
	iso/week2/back.arc 

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.tim: iso/%.jpg
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/coolfx.tim iso/menu/story.tim iso/menu/bgstory.tim iso/menu/title.tim iso/menu/titlebg.tim iso/menu/boldfona.tim

# Story Characters
iso/playerm/main.arc: iso/playerm/BF0.tim iso/playerm/BF1.tim iso/playerm/BF2.tim iso/playerm/BF3.tim iso/playerm/Chara0.tim iso/playerm/Chara1.tim

# Menu Character
iso/menuchar/mchar.arc: iso/menuchar/mchar0.tim iso/menuchar/mchar1.tim iso/menuchar/mchar2.tim iso/menuchar/mchar3.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/bf7.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/idle2.tim iso/dad/idle3.tim iso/dad/idle4.tim iso/dad/idle5.tim iso/dad/left0.tim iso/dad/left1.tim iso/dad/down0.tim iso/dad/down1.tim iso/dad/up0.tim iso/dad/up1.tim iso/dad/right0.tim iso/dad/right1.tim iso/dad/idleb0.tim iso/dad/idleb1.tim iso/dad/idleb2.tim iso/dad/idleb3.tim iso/dad/idleb4.tim iso/dad/idleb5.tim iso/dad/leftb0.tim iso/dad/leftb1.tim iso/dad/downb0.tim iso/dad/downb1.tim iso/dad/upb0.tim iso/dad/upb1.tim iso/dad/rightb0.tim iso/dad/rightb1.tim iso/dad/spec0.tim iso/dad/spec1.tim iso/dad/spec2.tim iso/dad/spec3.tim iso/dad/specb0.tim iso/dad/specb1.tim iso/dad/specb2.tim iso/dad/specb3.tim

# sansz
iso/sans/main.arc: iso/sans/idle0.tim iso/sans/idle1.tim iso/sans/down.tim iso/sans/left0.tim iso/sans/left1.tim iso/sans/right.tim iso/sans/up0.tim iso/sans/up1.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim
iso/gf/tut.arc: iso/gf/tut0.tim iso/gf/tut1.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/mon0.tim iso/week1/mon1.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim