all: \
	iso/menu/menu.arc \
	iso/playerm/main.arc \
	iso/oppom/main.arc \
	iso/menuchar/mchar.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/space.arc \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/sans.tim \
	iso/stage/chara.tim \
    iso/stage/bf.tim \
    iso/stage/monos.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/mainb.arc \
	iso/bf/dead.arc \
	iso/bfsans/main.arc \
	iso/dad/main.arc \
	iso/sans/main.arc \
	iso/chara/main.arc \
	iso/gold/main.arc \
	iso/gf/main.arc \
	iso/gf/tut.arc \
	iso/gf/speaker.tim \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/week3/back.arc \
	iso/monoch/back.arc 

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.tim: iso/%.jpg
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/coolfx.tim iso/menu/story.tim iso/menu/bgstory.tim iso/menu/crediti.tim iso/menu/title.tim iso/menu/titlebg.tim iso/menu/boldfona.tim

# Story Characters
iso/playerm/main.arc: iso/playerm/BF0.tim iso/playerm/BF1.tim iso/playerm/BF2.tim iso/playerm/BF3.tim iso/playerm/Chara0.tim iso/playerm/Chara1.tim
iso/oppom/main.arc: iso/oppom/sp0.tim iso/oppom/sp1.tim iso/oppom/sp2.tim iso/oppom/sp3.tim iso/oppom/sp4.tim iso/oppom/sp5.tim

# Menu Character
iso/menuchar/mchar.arc: iso/menuchar/mchar0.tim iso/menuchar/mchar1.tim iso/menuchar/mchar2.tim iso/menuchar/mchar3.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/bf7.tim iso/bf/dead0.tim 
iso/bf/mainb.arc: iso/bf/bfb0.tim iso/bf/bfb1.tim iso/bf/bfb2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/bf7.tim iso/bf/dead0.tim 

iso/bfsans/main.arc: iso/bfsans/bf0.tim iso/bfsans/bf1.tim iso/bfsans/bf2.tim iso/bfsans/bf3.tim iso/bfsans/bf4.tim iso/bfsans/bf5.tim iso/bfsans/bf6.tim iso/bfsans/bf7.tim iso/bfsans/dead0.tim iso/bfsans/bfb0.tim iso/bfsans/bfb1.tim iso/bfsans/bfb2.tim iso/bfsans/bfb3.tim iso/bfsans/bfb4.tim iso/bfsans/bfb5.tim iso/bfsans/bfb6.tim iso/bfsans/bfb7.tim iso/bfsans/bone0.tim iso/bfsans/bone1.tim iso/bfsans/bone2.tim iso/bfsans/bone3.tim iso/bfsans/bone4.tim iso/bfsans/bone5.tim iso/bfsans/bone6.tim iso/bfsans/boneb0.tim iso/bfsans/boneb1.tim iso/bfsans/boneb2.tim iso/bfsans/boneb3.tim iso/bfsans/boneb4.tim iso/bfsans/boneb5.tim iso/bfsans/boneb6.tim

iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/idle2.tim iso/dad/idle3.tim iso/dad/idle4.tim iso/dad/idle5.tim iso/dad/left0.tim iso/dad/left1.tim iso/dad/down0.tim iso/dad/down1.tim iso/dad/up0.tim iso/dad/up1.tim iso/dad/right0.tim iso/dad/right1.tim iso/dad/idleb0.tim iso/dad/idleb1.tim iso/dad/idleb2.tim iso/dad/idleb3.tim iso/dad/idleb4.tim iso/dad/idleb5.tim iso/dad/leftb0.tim iso/dad/leftb1.tim iso/dad/downb0.tim iso/dad/downb1.tim iso/dad/upb0.tim iso/dad/upb1.tim iso/dad/rightb0.tim iso/dad/rightb1.tim iso/dad/spec0.tim iso/dad/spec1.tim iso/dad/spec2.tim iso/dad/spec3.tim iso/dad/specb0.tim iso/dad/specb1.tim iso/dad/specb2.tim iso/dad/specb3.tim

# sansz
iso/sans/main.arc: iso/sans/idle0.tim iso/sans/idle1.tim iso/sans/down.tim iso/sans/left0.tim iso/sans/left1.tim iso/sans/right.tim iso/sans/up0.tim iso/sans/up1.tim iso/sans/idleb0.tim iso/sans/idleb1.tim iso/sans/downb.tim iso/sans/leftb0.tim iso/sans/leftb1.tim iso/sans/rightb.tim iso/sans/upb0.tim iso/sans/upb1.tim iso/sans/specb0.tim iso/sans/specb1.tim iso/sans/specb2.tim iso/sans/specb3.tim
# Chara

iso/chara/main.arc: iso/chara/idle0.tim iso/chara/idle1.tim iso/chara/idle2.tim iso/chara/idle3.tim iso/chara/left0.tim iso/chara/left1.tim iso/chara/left2.tim iso/chara/left3.tim iso/chara/down0.tim iso/chara/down1.tim iso/chara/down2.tim iso/chara/up0.tim iso/chara/up1.tim iso/chara/right0.tim iso/chara/right1.tim iso/chara/idleb0.tim iso/chara/idleb1.tim iso/chara/idleb2.tim iso/chara/idleb3.tim iso/chara/leftb0.tim iso/chara/leftb1.tim iso/chara/downb0.tim iso/chara/downb1.tim iso/chara/upb0.tim iso/chara/upb1.tim iso/chara/rightb0.tim iso/chara/rightb1.tim iso/chara/spec0.tim iso/chara/spec1.tim iso/chara/spec2.tim iso/chara/spec3.tim iso/chara/knife0.tim iso/chara/knife1.tim iso/chara/knife2.tim iso/chara/knife3.tim 

# gold
iso/gold/main.arc: iso/gold/idle.tim iso/gold/down.tim iso/gold/left0.tim iso/gold/left1.tim iso/gold/right0.tim iso/gold/right1.tim iso/gold/up0.tim iso/gold/up1.tim iso/gold/spec0.tim iso/gold/spec1.tim iso/gold/spec2.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim
iso/gf/tut.arc: iso/gf/tut0.tim iso/gf/tut1.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/mon0.tim iso/week1/mon1.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/platform.tim iso/week2/bones.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/misses.tim

# monoch
iso/monoch/back.arc: iso/monoch/paps.tim iso/monoch/ded.tim iso/monoch/nyeh.tim iso/monoch/scream.tim

# Space
iso/stage/space.arc: iso/stage/space.tim